[FOOT]
id = 0
open = 3
farmland = 3
lake = 3
jungle = 4
beach = 3
desert = 3
rough_desert = 4
hills = 4
mountains = 6
swamp = 3
rice = 3
city = 2
village = 2
japanese_village = 2
euro_village = 2
town = 2
airfield = 2
forest = 4
pine_forest = 6
scorched = 3

[TOW]
id = 1
open = 1
farmland = 1
lake = 1
jungle = 1
beach = 1
desert = 1
hills = 1
swamp = 1
rice = 1
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 1
scorched = 1

[MOUNTAIN]
id = 14
open = 1
farmland = 1
jungle = 1
beach = 1
desert = 1
rough_desert = 10
hills = 1
mountains = 10
swamp = 1
rice = 1
city = 1
village = 1
japanese_village = 1
euro_village = 1
asian_town = 1
town = 1
airfield = 1
forest = 1
scorched = 1

[WHEEL]
id = 2
open = 3
farmland = 3
lake = 3
jungle = 6
beach = 4
desert = 4
hills = 8
swamp = 4
rice = 4
city = 2
village = 2
japanese_village = 2
euro_village = 2
town = 2
airfield = 2
forest = 8
scorched = 4

[HALFTRACK]
id = 15
open = 2
farmland = 2
lake = 2
jungle = 5
beach = 3
desert = 3
hills = 5
swamp = 3
rice = 3
city = 2
village = 2
japanese_village = 2
euro_village = 2
town = 2
airfield = 2
forest = 8
scorched = 4

[TRACK]
id = 3
open = 1
farmland = 1
lake = 1
jungle = 4
beach = 2
desert = 2
hills = 3
swamp = 2
rice = 2
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 3
scorched = 1

[TRACK_LIGHT]
id = 4
open = 1
farmland = 1
lake = 1
jungle = 3
beach = 2
desert = 2
hills = 2
swamp = 2
rice = 2
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 2
scorched = 1

[RAIL]
id = 5
open = 1
farmland = 1
jungle = 1
beach = 1
desert = 1
rough_desert = 1
hills = 1
mountains = 1
swamp = 1
rice = 1
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 1
pine_forest = 1
scorched = 1
rail

[WING]
id = 6
open = 1
farmland = 1
lake = 1
water = 1
deep_water = 1
jungle = 1
beach = 1
desert = 1
rough_desert = 1
hills = 1
mountains = 1
swamp = 1
rice = 1
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 1
pine_forest = 1
cliffs = 1
port = 1
scorched = 1
wall = 1
escarpment = 1

[AMPHIBIOUS]
id = 7
water = 2
deep_water = 3
cliffs = 3
port = 2

[SHALLOW_DRAFT]
id = 8
water = 1
deep_water = 1
cliffs = 2
port = 1

[DEEP_DRAFT]
id = 9
deep_water = 1
port = 1

[SUBMERGED]
id = 10
deep_water = 1
port = 1

[STATIC]
id = 11
static

[PLATFORM]
id = 12
open = 1
farmland = 1
lake = 1
jungle = 1
beach = 1
desert = 1
hills = 1
swamp = 1
rice = 1
city = 1
village = 1
japanese_village = 1
euro_village = 1
town = 1
airfield = 1
forest = 1
pine_forest = 1
scorched = 1

[SKI]
id = 13
open = 2
farmland = 2
lake = 2
jungle = 4
beach = 3
desert = 3
rough_desert = 4
hills = 3
mountains = 3
swamp = 2
rice = 2
city = 2
village = 2
japanese_village = 2
euro_village = 2
town = 2
airfield = 2
forest = 2
pine_forest = 3
scorched = 3