[OPEN]
id = 0
color = 133,131,57
height = 0
variations = 24
cover = 0
LOS = land, 2
LOS = naval, 7
LOS = air, 1

[FARMLAND]
id = 14
color = 133,131,57
height = 0
variations = 64
cover = 0
LOS = land, 2
LOS = naval, 7
LOS = air, 1

[RICE]
id = 21
color = 63,101,87
height = 0
object = rice
variations = 4
LOS = land, 1
LOS = naval, 1
LOS = air, 1
freezable

[SWAMP]
id = 6
color = 142,152,100
height = 0
variations = 2
cover = 20
disruption = 10
LOS = land, 2
LOS = naval, 7
LOS = air, 1
attacker = 0.8
defender = 0.8
freezable

[LAKE]
id = 20
color = 140,189,190
height = 0
variations = 64
cover = 0
LOS = land, 1
LOS = naval, 1
LOS = air, 1
water
freezable
noEntrench

[WATER]
id = 1
color = 63,101,87
height = 0
variations = 64
water
LOS = land, 1
LOS = naval, 1
LOS = air, 1

[DEEP_WATER]
id = 11
color = 46,73,58
height = 0
variations = 64
water
LOS = land, 1
LOS = naval, 1
LOS = air, 1

[BEACH]
id = 3
color = 197,164,117
height = 0
variations = 64
waterEdge
cover = 0
disembark = 70
LOS = land, 2
LOS = naval, 5
LOS = air, 1

[DESERT]
id = 24
color = 197,164,117
height = 0
variations = 64
waterEdge
cover = 0
disembark = 70
LOS = land, 2
LOS = naval, 5
LOS = air, 1
devOnly

[ROUGH_DESERT]
id = 25
color = 197,164,117
height = 0
variations = 4
cover = 50
waterEdge
cover = 0
disembark = 70
LOS = land, 2
LOS = naval, 5
LOS = air, 1
devOnly

[HILLS]
id = 4
color = 156,133,53
height = 0.12
variations = 4
cover = 50
//disruption = 10
LOS = land, 3
LOS = naval, 8
LOS = air, 1
attacker = 0.75
defender = 0.75

[MOUNTAINS]
id = 5
color = 105,85,22
height = 0.3
variations = 64
cover = 70
disruption = 20
LOS = land, 5
LOS = naval, 10
LOS = air, 1
attacker = 0.5
defender = 0.5
orientated
//inhospitable

[FOREST]
id = 9
color = 100,102,45
height = 0
object = forest
variations = 64
cover = 70
//disruption = 10
conceals
glow
LOS = land, 5
LOS = naval, 8
LOS = air, 1
attacker = 0.6
defender = 0.8
 
[PINE_FOREST]
id = 19
color = 80,82,35
height = 0
object = pine_forest
variations = 64
cover = 70
disruption = 10
conceals
glow
LOS = land, 5
LOS = naval, 8
LOS = air, 1
attacker = 0.6
defender = 0.8

[JUNGLE]
id = 2
color = 100,102,45
height = 0
object = jungle
variations = 64
cover = 80
disruption = 20
clearOnOverlay
conceals
glow
LOS = land, 5
LOS = naval, 8
LOS = air, 1
attacker = 0.5
defender = 0.7

[VILLAGE]
id = 12
color = 200,200,200
height = 0
object = village
variations = 2
tiles = 64
cover = 60
deployPoint
railStation
embarkable
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1

[JAPANESE_VILLAGE]
id = 15
color = 200,200,200
height = 0
object = japanese_village
variations = 4
tiles = 64
cover = 75
deployPoint
railStation
embarkable
conceals
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1
attacker = 0.8
defender = 0.9

[EURO_VILLAGE]
id = 23
color = 200,200,200
height = 0
object = euro_village
variations = 4
tiles = 64
cover = 75
deployPoint
railStation
embarkable
conceals
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1
attacker = 0.8
defender = 0.9

[ASIAN_TOWN]
id = 22
color = 200,200,200
height = 0
object = asian_town
variations = 4
tiles = 64
cover = 85
deployPoint
railStation
embarkable
conceals
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1
attacker = 0.7
defender = 0.8

[TOWN]
id = 16
color = 200,200,200
height = 0
object = town
variations = 4
tiles = 64
cover = 85
deployPoint
railStation
embarkable
conceals
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1
attacker = 0.7
defender = 0.8

[CITY]
id = 7
color = 255,255,255
height = 0
object = city
variations = 4
tiles = 64
cover = 100
deployPoint
railStation
embarkable
conceals
clearOnOverlay
glow
LOS = land, 3
LOS = naval, 8
LOS = air, 1
attacker = 0.6
defender = 0.7

[AIRFIELD]
id = 8
color = 133,131,57
height = 0
object = airfield
variations = 1
cover = 20
airfield
glow
LOS = land, 2
LOS = naval, 7
LOS = air, 1

[PORT]
id = 13
color = 63,101,87
height = 0
object = port
variations = 64
disembark = 90
port
water
conceals
LOS = land, 2
LOS = naval, 2
LOS = air, 1

[CLIFFS]
id = 10
color = 63,101,87
height = 0
conceals
water
noEditor
LOS = land, 1
LOS = naval, 6
LOS = air, 1

[SCORCHED]
id = 17
color = 30,30,30
height = 0
variations = 64
cover = 40
LOS = land, 2
LOS = naval, 7
LOS = air, 1

[WALL]
id = 18
color = 60,60,60
height = 0
variations = 64
cover = 40
LOS = land, 10
LOS = naval, 10
LOS = air, 1
noEditor