unit_4000 = Polish Infantry '39
unit_4001 = Polish Engineers '39
unit_4002 = Polish Cavalry
unit_4003 = 37mm Bofors
unit_4004 = wz1902 75mm
unit_4005 = wz29 105mm
unit_4006 = 40mm Bofors
unit_4007 = TKS
unit_4008 = Vickers Mk.E
unit_4009 = 7TP dw
unit_4010 = Polish Truck
unit_4011 = PZL 11
unit_4012 = PZL 23 B
unit_4020 = Norwegian Infantry '40
unit_4021 = Norwegian Engineers '40
unit_4022 = Feltkanon 75mm
unit_4023 = Feltkanon 75mm
unit_4024 = 40mm Bofors
unit_4025 = Norwegian Heavy Infantry '40
unit_4026 = Gloster Gladiator
unit_4027 = DD Sleipner
unit_4040 = Belgian Infantry '40
unit_4041 = Chasseurs Ardennais
unit_4042 = 75mm Bofors m1934
unit_4047 = Belgian Truck
unit_4044 = 75mm Modèle 1897
unit_4045 = 40mm Bofors
unit_4046 = T13 B3 Chasseur de Chars
unit_4050 = Gloster Gladiator
unit_4051 = Fairey Battle
unit_4200 = Bf 109 D
unit_4201 = Bf 109 E
unit_4202 = Bf 110 C
unit_4203 = Ju 87 B
unit_4204 = Do 17 Z
unit_4205 = He 111 E
unit_4100 = DD Type 1934
unit_4300 = British Infantry '40
unit_4301 = British Heavy Infantry '40
unit_4302 = French Infantry '40
unit_4303 = French Heavy Infantry '40
unit_4304 = Chasseurs Alpins '40
unit_4305 = P-36 Hawk
unit_4306 = A-20C Havoc
unit_4600 = Cruiser Mk.I
unit_4602 = 75mm mle1897
unit_4603 = 155mm m1917
unit_4604 = 75mm mle1897
unit_4605 = 155mm m1917
unit_4610 = Hungarian Infantry '41
unit_4611 = Hungarian Cavalry
unit_4612 = 37mm pak36
unit_4613 = 105mm leFH18
unit_4614 = 75mm Bofors M1929
unit_4615 = 75mm Bofors M1929
unit_4616 = L3/35

unit_1185 = 7TP jw
unit_1186 = PZL 37 B
unit_1187 = Renault FT-17
unit_1188 = T-34 Mod. 1941
unit_1189 = T-34 Mod. 1942
unit_1190 = T-28 C
unit_1191 = Finnish Infantry '40
unit_1192 = Finnish Infantry '42
unit_1193 = Finnish Infantry '43
unit_1194 = Finnish Heavy Infantry '40
unit_1195 = Finnish Heavy Infantry '42
unit_1196 = Finnish Heavy Infantry '43
unit_1197 = Finnish Engineers '40
unit_1198 = Finnish Engineers '42
unit_1199 = Finnish Engineers '43
unit_1200 = Finnish Ski Troops '40
unit_1201 = Finnish Ski Troops '42
unit_1202 = Finnish Ski Troops '43
unit_1203 = Soviet Marines '39
unit_1204 = Soviet Marines '40
unit_1205 = Soviet Marines '41
unit_1206 = Soviet Marines '42
unit_1207 = Soviet Marines '43
unit_1208 = Soviet Marines '44
unit_1209 = Soviet Marines '45
unit_1210 = Soviet Engineers '40
unit_1211 = Soviet Engineers '41
unit_1212 = Soviet Engineers '42
unit_1213 = Soviet Engineers '43
unit_1214 = Soviet Engineers '44
unit_1215 = Soviet Engineers '45
unit_1216 = Lisunov Li-2
unit_1217 = StuH 42
unit_1218 = Hotchkiss 25mm
unit_1219 = APX 47mm
unit_1220 = 75mm Modèle 1897
unit_1221 = Junkers Ju-52
unit_1222 = M5 Stuart
unit_1223 = M24 chaffee
unit_1224 = M4A1 Sherman
unit_1225 = M4A2 Sherman
unit_1226 = M4A3 Sherman 76(w)
unit_1227 = M4A3E8 Sherman 76(w)
unit_1228 = French Truck
unit_1229 = Panhard 178
unit_1230 = Renault R35
unit_1231 = Hotchkiss H35
unit_1232 = Hotchkiss H38
unit_1233 = Somua S35
unit_1234 = Char B1
unit_1235 = Armored Train
unit_1236 = Bf 110 D
unit_1237 = Bf 110 E
unit_1238 = M.S. 406
unit_1239 = Amiot 354
unit_1240 = Breguet 693
unit_1241 = Dewoitine D.520
unit_1242 = Fairey Battle
unit_1243 = Gloster Gladiator
unit_1244 = Bristol Blenheim Mk.I
unit_1245 = L3/33
unit_1246 = 37mm PaK 36
unit_1247 = Bf 109 E
unit_1248 = Renault FT-17
unit_1249 = Renault R35
unit_1250 = Bristol Blenheim Mk.I
unit_1251 = Hawker Hurricane Mk.I
unit_1252 = Fairey Battle
unit_1253 = 75mm Bofors M1929
unit_1254 = M18 Hellcat
unit_1255 = Polish Heavy Infantry '39
unit_1256 = Yugoslavian Infantry '41
unit_1257 = Yugoslavian Heavy Infantry '41
unit_1258 = Yugoslavian Engineers '41
unit_1259 = Yugoslavian Mountaineers '41
unit_1260 = Yugoslavian Cavalry
unit_1261 = Matilda Mk.I
unit_1262 = 155mm Modèle 1917
unit_1263 = Skoda 47mm
unit_1264 = SdKfz 7
unit_1265 = PZL 24
unit_1266 = StuG III B
unit_1267 = StuG III D
unit_1268 = StuG III E
unit_1269 = StuG III F
unit_1270 = StuG III F/8
unit_1271 = PzKw. 39H 735(f)
unit_1272 = PzKw. 35S 739(f)
unit_1273 = PzSw. P178 204(f)
unit_1274 = Bren 731(e)
unit_1275 = Bf 109 F
unit_1276 = Bf 109 G
unit_1277 = Fw 190 A
unit_1278 = Ju 88
unit_1279 = 8.8 cm FlaK 37
unit_1280 = 12.8 cm FlaK 40
unit_1281 = 8.8 cm FlaK 37
unit_1282 = 12.8 cm FlaK 40
unit_1283 = Hotchkiss 25mm
unit_1284 = 75mm Skoda vz37
unit_1285 = German Engineers '39
unit_1286 = German Engineers '41
unit_1287 = German Engineers '42
unit_1288 = German Engineers '43
unit_1289 = German Engineers '44
unit_1290 = German Engineers '45
unit_1291 = German Engineers '37
unit_1292 = CA County
unit_1293 = Arado Ar 196
unit_1294 = 76mm m1902
unit_1295 = 152mm m1909 30
unit_1296 = T-38
unit_1297 = Pe-2
unit_1298 = LaGG-3
unit_1299 = Yak-1
unit_1300 = Pe-3
unit_1301 = 75mm FK18
unit_1302 = 152mm m1938
unit_1303 = Spitfire Mk.I
unit_1304 = 37mm Bofors
unit_1305 = TKS
unit_1306 = 7TP dw
unit_1307 = 155mm Modèle 1917
unit_1308 = PzKw B-2 740(f)
unit_1309 = APX 47mm
unit_1310 = T13 B3
unit_1311 = Greek Infantry '41
unit_1312 = Greek Heavy Infantry '41
unit_1313 = Greek Engineers '41
unit_1314 = StuG III B
unit_1315 = StuG III D
unit_1316 = StuG III E
unit_1317 = T-34 Mod. 1940
unit_1318 = BA-10
unit_1319 = 76mm m1939
unit_1320 = Hungarian Truck
unit_1321 = British Mortar Infantry
unit_1322 = French Mortar Infantry
unit_1323 = Polish Mortar Infantry
unit_1324 = Norwegian Mortar Infantry
unit_1325 = Greek Mortar Infantry
unit_1326 = Yugoslavian Mortar Infantry
unit_1327 = Blenheim Mk.I
unit_1328 = Schnellboot S-26
unit_1329 = Soviet Cavalry
unit_1330 = Italian Infantry '41
unit_1331 = Italian Heavy Infantry '41
unit_1332 = SS-Div. Wiking
unit_1333 = Gebirgsjäger '42
unit_1334 = Gebirgsjäger '43
unit_1335 = Gebirgsjäger '45
unit_1336 = L6/40
unit_1337 = Böhler 47mm
unit_1338 = 75mm Skoda vz37
unit_1339 = 40mm Bofors
unit_1340 = QF 2 Pounder

unit_2007 = QF 2 Pounder
unit_2008 = QF 25 Pounder
unit_2020 = QF 3.7 inch
unit_2026 = British Heavy Infantry '41

commander_74 = Heinz Guderian
commander_75 = Johannes Bölter
commander_76 = Hermann Balck
commander_77 = Manfred Eisenberger
commander_78 = Gerhard Barkhorn
commander_79 = Hansgeorg Batcher
commander_80 = Günther Rall

faction_impassable = Impassable Area
faction_kriegsmarine = Kriegsmarine
faction_bulgaria = Bulgaria
faction_hungary = Hungary

tooltip_lay_mines_disabled_8 = Mines stockpile is being refilled.
tooltip_lay_mines_disabled_9 = Unit supply too low to replenish mines.

tooltip_specialisation_unavailable = This specialisation is not yet available.
tooltip_specialisation_unafforable = There are not enough Specialisation Points available to acquire this specialisation.
tooltip_specialisation_acquire = Acquire the selected specialisation.
acquire = Acquire
current_date = Current date
tooltip_campaign_no_specialisations = There are no specialisations available in this campaign.
tooltip_current_spec_points = Current amount of available Specialisation Points (SP).
cost = Cost
effect = Effect
categories = Categories

campaign_importable_cores_title = Import Core
campaign_importable_cores_text = One or more core forces from previous campaigns can be imported into the current campaign.||Do you want to review these options now?
campaign_import_core = Import Core
campaign_export_core = Export Core
core_factions = Nations
tooltip_sort_nations = Sort list by included nations
core_unit_count = Unit Count
core_value = Value

tooltip_queue_filter_dead = Display destroyed and former core units

delete_core_title = Delete Saved Core
delete_core_descr = Are you sure you want to permanently delete this saved core?

content_gcjapan = Japanese Grand Campaign
content_gcjapan_descr = The Morning Sun and Rising Sun can be played consecutive as a grand campaign. The core forces of the first campaign can be carried over to the second.
content_heroesofnormandie = Zundapp Motorcycle
content_heroesofnormandie_descr = Owners of the strategy game 'Heroes of Normandie' will receive a unique Zundapp Motorcycle reconaissance unit in the Rising Sun campaign.
content_wiking = Wiking Division
content_wiking_descr = Owners of the Winter War campaign pack will receive a unique Wiking Division unit in the Blitzkrieg campaign, after acquiring the Waffen SS specialisation.

ai_task_16 = Local Defense

core_overstrength_title = Increase Difficulty
core_overstrength_text = Your current core force is significantly stronger than the difficulty level for the current scenario.||Would you like the difficulty level to be increased automatically?
core_understrength_title = Decrease Difficulty
core_understrength_text = Your current core force is significantly weaker than the difficulty level for the current scenario.||Would you like the difficulty level to be decreased automatically?