unit_4000 = Infanterie polonaise '39
unit_4001 = Ingénieurs polonais '39
unit_4002 = Cavalerie polonaise
unit_4003 = Bofors 37mm
unit_4004 = wz1902 75mm
unit_4005 = wz29 105mm
unit_4006 = Bofors 40mm
unit_4007 = TKS
unit_4008 = Vickers Mk.E
unit_4009 = 7TP dw
unit_4010 = Camions polonais
unit_4011 = PZL 11
unit_4012 = PZL 23 B
unit_4020 = Infanterie norvégienne '40
unit_4021 = Ingénieurs norvégien '40
unit_4022 = Feltkanon 75mm
unit_4023 = Feltkanon 75mm
unit_4024 = Bofors 40mm
unit_4025 = Infanterie lourde norvégienne '40
unit_4026 = Gloster Gladiator
unit_4027 = DD Sleipner
unit_4040 = Infanterie belge '40
unit_4041 = Chasseurs Ardennais
unit_4042 = 75mm Bofors m1934
unit_4047 = Camions belge
unit_4044 = 75mm Modèle 1897
unit_4045 = 40mm Bofors
unit_4046 = T13 B3 Chasseur de Chars
unit_4050 = Gloster Gladiator
unit_4051 = Fairey Battle
unit_4200 = Bf 109 D
unit_4201 = Bf 109 E
unit_4202 = Bf 110 C
unit_4203 = Ju 87 B
unit_4204 = Do 17 Z
unit_4205 = He 111 E
unit_4100 = DD Type 1934
unit_4300 = Infanterie britannique '40
unit_4301 = Infanterie lourde britannique '40
unit_4302 = Infanterie française '40
unit_4303 = Infanterie lourde française '40
unit_4304 = Chasseurs Alpins '40
unit_4305 = P-36 Hawk
unit_4306 = A-20C Havoc
unit_4600 = Cruiser Mk.I
unit_4602 = 75mm mle1897
unit_4603 = 155mm m1917
unit_4604 = 75mm mle1897
unit_4605 = 155mm m1917
unit_4610 = Infanterie hongroise '41
unit_4611 = Cavalerie hongroise
unit_4612 = 37mm pak36
unit_4613 = 105mm leFH18
unit_4614 = 75mm Bofors M1929
unit_4615 = 75mm Bofors M1929
unit_4616 = L3/35

unit_1185 = 7TP jw
unit_1186 = PZL 37 B
unit_1187 = Renault FT-17
unit_1188 = T-34 Mod. 1941
unit_1189 = T-34 Mod. 1942
unit_1190 = T-28 C
unit_1191 = Infanterie finlandaise '40
unit_1192 = Infanterie finlandaise '42
unit_1193 = Infanterie finlandaise '43
unit_1194 = Infanterie lourde finlandaise '40
unit_1195 = Infanterie lourde finlandaise '42
unit_1196 = Infanterie lourde finlandaise '43
unit_1197 = Ingénieurs finlandais '40
unit_1198 = Ingénieurs finlandais '42
unit_1199 = Ingénieurs finlandais '43
unit_1200 = Troupe à ski finlandaise '40
unit_1201 = Troupe à ski finlandaise '42
unit_1202 = Troupes à ski finlandaise '43
unit_1203 = Marines soviétiques '39
unit_1204 = Marines soviétiques '40
unit_1205 = Marines soviétiques '41
unit_1206 = Marines soviétiques '42
unit_1207 = Marines soviétiques '43
unit_1208 = Marines soviétiques '44
unit_1209 = Marines soviétiques '45
unit_1210 = Ingénieurs soviétiques '40
unit_1211 = Ingénieurs soviétiques '41
unit_1212 = Ingénieurs soviétiques '42
unit_1213 = Ingénieurs soviétiques '43
unit_1214 = Ingénieurs soviétiques '44
unit_1215 = Ingénieurs soviétiques '45
unit_1216 = Lisunov Li-2
unit_1217 = StuH 42
unit_1218 = Hotchkiss 25mm
unit_1219 = APX 47mm
unit_1220 = 75mm Modèle 1897
unit_1221 = Junkers Ju-52
unit_1222 = M5 Stuart
unit_1223 = M24 Chaffee
unit_1224 = M4A1 Sherman
unit_1225 = M4A2 Sherman
unit_1226 = M4A3 Sherman 76(w)
unit_1227 = M4A3E8 Sherman 76(w)
unit_1228 = Camions français
unit_1229 = Panhard 178
unit_1230 = Renault R35
unit_1231 = Hotchkiss H35
unit_1232 = Hotchkiss H38
unit_1233 = Somua S35
unit_1234 = Char B1
unit_1235 = Train blindé
unit_1236 = Bf 110 D
unit_1237 = Bf 110 E
unit_1238 = M.S. 406
unit_1239 = Amiot 354
unit_1240 = Breguet 693
unit_1241 = Dewoitine D.520
unit_1242 = Fairey Battle
unit_1243 = Gloster Gladiator
unit_1244 = Bristol Blenheim Mk.I
unit_1245 = L3/33
unit_1246 = 37mm PaK 36
unit_1247 = Bf 109 E
unit_1248 = Renault FT-17
unit_1249 = Renault R35
unit_1250 = Bristol Blenheim Mk.I
unit_1251 = Hawker Hurrican Mk.I
unit_1252 = Fairey Battle
unit_1253 = 75mm Bofors M1929
unit_1254 = M18 Hellcat
unit_1255 = Infanterie lourde polonaise '39
unit_1256 = Infanterie yougoslave '41
unit_1257 = Infanterie lourde yougoslave '41
unit_1258 = Ingénieurs yougoslave '41
unit_1259 = Troupes de montagne yougoslave '41
unit_1260 = Cavalerie yougoslave
unit_1261 = Matilda Mk.I
unit_1262 = 155mm Modèle 1917
unit_1263 = Skoda 47mm
unit_1264 = SdKfz 7
unit_1265 = PZL 24
unit_1266 = StuG III B
unit_1267 = StuG III D
unit_1268 = StuG III E
unit_1269 = StuG III F
unit_1270 = StuG III F/8
unit_1271 = PzKw. 39H 735(f)
unit_1272 = PzKw. 35S 739(f)
unit_1273 = PzSw. P178 204(f)
unit_1274 = Bren 731(e)
unit_1275 = Bf 109 F
unit_1276 = Bf 109 G
unit_1277 = Fw 190 A
unit_1278 = Ju 88
unit_1279 = 8.8 cm FlaK 37
unit_1280 = 12.8 cm FlaK 40
unit_1281 = 8.8 cm FlaK 37
unit_1282 = 12.8 cm FlaK 40
unit_1283 = Hotchkiss 25mm
unit_1284 = 75mm Skoda vz37
unit_1285 = Ingénieurs allemands '39
unit_1286 = Ingénieurs allemands '41
unit_1287 = Ingénieurs allemands '42
unit_1288 = Ingénieurs allemands '43
unit_1289 = Ingénieurs allemands '44
unit_1290 = Ingénieurs allemands '45
unit_1291 = Ingénieurs allemands '37
unit_1292 = CA County
unit_1293 = Arado Ar 196
unit_1294 = 76mm m1902
unit_1295 = 152mm m1909 30
unit_1296 = T-38
unit_1297 = Pe-2
unit_1298 = LaGG-3
unit_1299 = Yak-1
unit_1300 = Pe-3
unit_1301 = 75mm FK18
unit_1302 = 152mm m1938
unit_1303 = Spitfire Mk.I
unit_1304 = Bofors 37mm
unit_1305 = TKS
unit_1306 = 7TP jw
unit_1307 = 155mm Modèle 1917
unit_1308 = PzKw B-2 740(f)
unit_1309 = APX 47mm
unit_1310 = T13 B3
unit_1311 = Infanterie grecque '41
unit_1312 = Infanterie lourde grecque '41
unit_1313 = Ingénieurs grecs '41
unit_1314 = StuG III B
unit_1315 = StuG III D
unit_1316 = StuG III E
unit_1317 = T-34 m1940
unit_1318 = BA-10
unit_1319 = 76mm m1939
unit_1320 = Camions hongrois
unit_1321 = Infanterie britannique avec mortier
unit_1322 = Infanterie française avec mortier
unit_1323 = Infanterie polonaise avec mortier
unit_1324 = Infanterie norvégienne avec mortier
unit_1325 = Infanterie grecque avec mortier
unit_1326 = Infanterie yougoslave avec mortier
unit_1327 = Blenheim Mk.I
unit_1328 = Schnellboot S-26
unit_1329 = Cavalerie soviétique
unit_1330 = Infanterie italienne '41
unit_1331 = Infanterie lourde italienne '41
unit_1332 = Div. SS Wiking
unit_1333 = Troupes de montagne allemandes '42
unit_1334 = Troupes de montagne allemandes '43
unit_1335 = Troupes de montagne allemandes '45
unit_1336 = L6/40
unit_1337 = Böhler 47mm
unit_1338 = 75mm Skoda vz37

unit_2007 = QF 2 Livres
unit_2008 = QF 25 Livres
unit_2020 = QF 3.7 pouce
unit_2026 = Infanterie lourde britannique '41
unit_2021 = Commandos britanniques '41

commander_74 = Heinz Guderian
commander_75 = Johannes Bölter
commander_76 = Hermann Balck
commander_77 = Manfred Eisenberger
commander_78 = Gerhard Barkhorn
commander_79 = Hansgeorg Batcher
commander_80 = Günther Rall

faction_impassable = Zone infranchissable
faction_kriegsmarine = Kriegsmarine
faction_bulgaria = Bulgarie
faction_hungary = Hongrie

tooltip_lay_mines_disabled_8 = Les stocks de mines sont réapprovisionnés.
tooltip_lay_mines_disabled_9 = Le ravitaillement de l'unité est trop bas pour réapprovisionner en mines.

tooltip_specialisation_unavailable = Cette spécialisation n'est pas encore disponible.
tooltip_specialisation_unafforable = Il n'y a pas assez de Points de Spécialisation disponibles pour obtenir cette spécialisation.
tooltip_specialisation_acquire = Obtenir la spécialisation sélectionnée.
acquire = Obtenir
current_date = Date actuel
tooltip_campaign_no_specialisations = Il n'y a pas de spécialisation disponible dans cette campagne.
tooltip_current_spec_points = Quantité actuelle de Points de Spécialisation disponible (PdS).
cost = Coût
effect = Effet
categories = Catégories

campaign_importable_cores_title = Importer forces principales
campaign_importable_cores_text = Une ou plusieurs forces principales des précédentes campagnes peuvent être importées dans la campagne actuelle.||Voulez-vous examiner maintenant ces options ?
campaign_import_core = Importer forces principales
campaign_export_core = Exporter forces principales
core_factions = Nations
tooltip_sort_nations = Trier la liste par nations inclues
core_unit_count = Nombre d'unité
core_value = Valeur

tooltip_queue_filter_dead = Afficher les unités principales anciennes et détruites

delete_core_title = Effacer sauvegarde principale
delete_core_text = Êtes-vous certain d'effacer définitivement cette sauvegarde principale ?

content_gcjapan = Grande campagne japonaise
content_gcjapan_descr = The Morning Sun et Rising Sun peuvent être joués consécutivement comme une grande campagne. Les forces principales de la première campagne peuvent être conservées dans la seconde.
content_heroesofnormandie = Moto Zundapp
content_heroesofnormandie_descr = Ceux possédant le jeu de stratégie 'Heroes of Normandie' recevront une Moto Zundapp de reconnaissance dans la campagne Rising Sun.
content_wiking = Division Wiking
content_wiking_descr = Ceux possédant l'extension Winter War recevront une unité Division Wiking dans la campagne Blitzkrieg, après avoir acquis la specialisation Waffen SS.

ai_task_16 = Défense locale

core_overstrength_title = Augmenter la difficulté
core_overstrength_text = Votre force principale actuelle est largement plus forte que le niveau de difficulté pour le scénario en cours.||Souhaitez-vous que le niveau de difficulté soit automatiquement augmenté ?
core_understrength_title = Diminuer la difficulté
core_understrength_text = Votre force principale actuelle est largement plus faible que le niveau de difficulté pour le scénario en cours.||Souhaitez-vous que le niveau de difficulté soit automatiquement diminué ?