unit_4000 = Poln. Infanterie '39
unit_4001 = Poln. Pioniere '39
unit_4002 = Poln. Kavallerie
unit_4003 = Bofors 37mm
unit_4004 = wz. 1902 75mm
unit_4005 = wz. 29 105mm
unit_4006 = Bofors 40mm
unit_4007 = TKS
unit_4008 = Vickers Mk. E
unit_4009 = 7TPdw
unit_4010 = Poln. LKW
unit_4011 = PZL 11
unit_4012 = PZL 23B
unit_4020 = Norw. Infanterie '40
unit_4021 = Norw. Pioniere '40
unit_4022 = Feltkanon 75mm
unit_4023 = Feltkanon 75mm
unit_4024 = Bofors 40mm
unit_4025 = Norw. Schw. Infanterie '40
unit_4026 = Gloster Gladiator
unit_4027 = Zerstörer (Sleipner-Klasse)
unit_4040 = Belg. Infanterie '40
unit_4041 = Chasseurs Ardennais
unit_4042 = Bofors m1934 75mm
unit_4047 = Belg. LKW
unit_4044 = Modèle 1897 75mm
unit_4045 = Bofors 40mm
unit_4046 = T13 B3 Chasseur de Chars
unit_4050 = Gloster Gladiator
unit_4051 = Fairey Battle
unit_4200 = Bf 109 D
unit_4201 = Bf 109 E
unit_4202 = Bf 110 C
unit_4203 = Ju 87 B
unit_4204 = Do 17 Z
unit_4205 = He 111 E
unit_4100 = Zerstörer (1934-Klasse)
unit_4300 = Brit. Infanterie '40
unit_4301 = Brit. Schw. Infanterie '40
unit_4302 = Franz. Infanterie '40
unit_4303 = Franz. Schw. Infanterie '40
unit_4304 = Chasseurs alpins '40
unit_4305 = P-36 Hawk
unit_4306 = A-20C Havoc
unit_4600 = Cruiser Mk. I
unit_4602 = Modèle 1897 75mm
unit_4603 = M1917 155mm
unit_4604 = Modèle 1897 75mm
unit_4605 = M1917 155mm
unit_4610 = Ung. Infanterie '41
unit_4611 = Ung. Kavallerie
unit_4612 = PaK 36 37mm
unit_4613 = leFH 18 105mm
unit_4614 = Bofors M1929 75mm
unit_4615 = Bofors M1929 75mm
unit_4616 = L3/35

unit_1185 = 7TPjw
unit_1186 = PZL 37B
unit_1187 = Renault FT-17
unit_1188 = T-34 Mod. 1941
unit_1189 = T-34 Mod. 1942
unit_1190 = T-28 C
unit_1191 = Finn. Infanterie '40
unit_1192 = Finn. Infanterie '42
unit_1193 = Finn. Infanterie '43
unit_1194 = Finn. Schw. Infanterie '40
unit_1195 = Finn. Schw. Infanterie '42
unit_1196 = Finn. Schw. Infanterie '43
unit_1197 = Finn. Pioniere '40
unit_1198 = Finn. Pioniere '42
unit_1199 = Finn. Pioniere '43
unit_1200 = Finn. Ski-Truppen '40
unit_1201 = Finn. Ski-Truppen '42
unit_1202 = Finn. Ski-Truppen '43
unit_1203 = Sowj. Marineinfanterie '39
unit_1204 = Sowj. Marineinfanterie '40
unit_1205 = Sowj. Marineinfanterie '41
unit_1206 = Sowj. Marineinfanterie '42
unit_1207 = Sowj. Marineinfanterie '43
unit_1208 = Sowj. Marineinfanterie '44
unit_1209 = Sowj. Marineinfanterie '45
unit_1210 = Sowj. Pioniere '40
unit_1211 = Sowj. Pioniere '41
unit_1212 = Sowj. Pioniere '42
unit_1213 = Sowj. Pioniere '43
unit_1214 = Sowj. Pioniere '44
unit_1215 = Sowj. Pioniere '45
unit_1216 = Lissunow Li-2
unit_1217 = StuH 42
unit_1218 = Hotchkiss 25mm
unit_1219 = APX 47mm
unit_1220 = Modèle 1897 75mm
unit_1221 = Junkers Ju 52
unit_1222 = M5 Stuart
unit_1223 = M24 Chaffee
unit_1224 = M4A1 Sherman
unit_1225 = M4A2 Sherman
unit_1226 = M4A3 Sherman 76(W)
unit_1227 = M4A3E8 Sherman 76(W)
unit_1228 = Franz. LKW
unit_1229 = Panhard 178
unit_1230 = Renault R-35
unit_1231 = Hotchkiss H-35
unit_1232 = Hotchkiss H-38
unit_1233 = Somua S-35
unit_1234 = Char B1
unit_1235 = Panzerzug
unit_1236 = Bf 110 D
unit_1237 = Bf 110 E
unit_1238 = MS.406
unit_1239 = Amiot 354
unit_1240 = Breguet 693
unit_1241 = Dewoitine D.520
unit_1242 = Fairey Battle
unit_1243 = Gloster Gladiator
unit_1244 = Bristol Blenheim Mk I
unit_1245 = L3/33
unit_1246 = PaK 36 37mm
unit_1247 = Bf 109 E
unit_1248 = Renault FT-17
unit_1249 = Renault R-35
unit_1250 = Bristol Blenheim Mk I
unit_1251 = Hawker Hurricane Mk I
unit_1252 = Fairey Battle
unit_1253 = Bofors M1929 75mm
unit_1254 = M18 Hellcat
unit_1255 = Poln. Schw. Infanterie '39
unit_1256 = Jugosl. Infanterie '41
unit_1257 = Jugosl. Schw. Infanterie '41
unit_1258 = Jugosl. Pioniere '41
unit_1259 = Jugosl. Gebirgsjäger '41
unit_1260 = Jugosl. Kavallerie
unit_1261 = Matilda Mk. I
unit_1262 = Modèle 1917 155mm
unit_1263 = Skoda 47mm
unit_1264 = Sd.Kfz. 7
unit_1265 = PZL 24
unit_1266 = StuG III B
unit_1267 = StuG III D
unit_1268 = StuG III E
unit_1269 = StuG III F
unit_1270 = StuG III F/8
unit_1271 = Pz.Kpfw. 39H 735(f)
unit_1272 = Pz.Kpfw. 35S 739(f)
unit_1273 = Pz.Sw. 178-P 204(f)
unit_1274 = Bren 731 (e)
unit_1275 = Bf 109 F
unit_1276 = Bf 109 G
unit_1277 = Fw 190 A
unit_1278 = Ju 88
unit_1279 = FlaK 37 88mm
unit_1280 = FlaK 40 128mm
unit_1281 = FlaK 37 88mm
unit_1282 = FlaK 40 128mm
unit_1283 = Hotchkiss 25mm
unit_1284 = Skoda vz. 37 75mm
unit_1285 = Dt. Pioniere '39
unit_1286 = Dt. Pioniere '41
unit_1287 = Dt. Pioniere '42
unit_1288 = Dt. Pioniere '43
unit_1289 = Dt. Pioniere '44
unit_1290 = Dt. Pioniere '45
unit_1291 = Dt. Pioniere '37
unit_1292 = Kreuzer (County-Klasse)
unit_1293 = Arado Ar 196
unit_1294 = M1902 76mm
unit_1295 = M1909/30 152mm
unit_1296 = T-38
unit_1297 = Pe-2
unit_1298 = LaGG-3
unit_1299 = Jak-1
unit_1300 = Pe-3
unit_1301 = FK 18 75mm
unit_1302 = M1938 152mm
unit_1303 = Spitfire Mk I
unit_1304 = Bofors 37mm
unit_1305 = TKS
unit_1306 = 7TPjw
unit_1307 = Modèle 1917 155mm
unit_1308 = Pz.Kpfw. B2 740(f)
unit_1309 = APX 47mm
unit_1310 = T13 B3
unit_1311 = Griech. Infanterie '41
unit_1312 = Griech. Schw. Infanterie '41
unit_1313 = Griech. Pioniere '41
unit_1314 = StuG III B
unit_1315 = StuG III D
unit_1316 = StuG III E
unit_1317 = T-34 Mod. 1940
unit_1318 = BA-10
unit_1319 = M1939 76mm
unit_1320 = Ung. LKW
unit_1321 = Brit. Mörserinfanterie
unit_1322 = Franz. Mörserinfanterie
unit_1323 = Poln. Mörserinfanterie
unit_1324 = Norw. Mörserinfanterie
unit_1325 = Griech. Mörserinfanterie
unit_1326 = Jugosl. Mörserinfanterie
unit_1327 = Blenheim Mk I
unit_1328 = Schnellboot S-26
unit_1329 = Sowj. Kavallerie
unit_1330 = Ital. Infanterie '41
unit_1331 = Ital. Schw. Infanterie '41
unit_1332 = SS-Division "Wiking"
unit_1333 = Dt. Gebirgsjäger '42
unit_1334 = Dt. Gebirgsjäger '43
unit_1335 = Dt. Gebirgsjäger '45
unit_1336 = L6/40
unit_1337 = Böhler 47mm
unit_1338 = Skoda vz. 37 75mm

unit_2007 = QF 2-Pfünder
unit_2008 = QF 25-Pfünder
unit_2020 = QF 94mm
unit_2026 = Brit. Schw. Infanterie '41
unit_2021 = Brit. Kommandotruppen '41

commander_74 = Heinz Guderian
commander_75 = Johannes Bölter
commander_76 = Hermann Balck
commander_77 = Manfred Eisenberger
commander_78 = Gerhard Barkhorn
commander_79 = Hansgeorg Bätcher
commander_80 = Günther Rall

faction_impassable = Unpassierbares Gebiet
faction_kriegsmarine = Kriegsmarine
faction_bulgaria = Bulgarien
faction_hungary = Ungarn

tooltip_lay_mines_disabled_8 = Minenvorrat wird wiederaufgefüllt.
tooltip_lay_mines_disabled_9 = Einheitenversorgung zu niedrig, um Minenvorrat wiederaufzufüllen.

tooltip_specialisation_unavailable = Diese Spezialisierung ist noch nicht verfügbar.
tooltip_specialisation_unafforable = Nicht genügend Spezialisierungspunkte für diese Spezialisierung.
tooltip_specialisation_acquire = Die ausgewählte Spezialisierung erwerben.
acquire = Erwerben
current_date = Aktuelles Datum
tooltip_campaign_no_specialisations = In dieser Kampagne sind keine Spezialisierungen verfügbar.
tooltip_current_spec_points = Aktuelle Anzahl verfügbarer Spezialisierungspunkte (SP).
cost = Kosten
effect = Effekt
categories = Kategorien

campaign_importable_cores_title = Kerntruppen importieren
campaign_importable_cores_text = Kerntruppen aus vorangegangenen Kampagnen können in die aktuelle Kampagne importiert werden.||Möchten Sie die entsprechenden Optionen jetzt einsehen?
campaign_import_core = Kerntruppen importieren
campaign_export_core = Kerntruppen exportieren
core_factions = Nationen
tooltip_sort_nations = Liste nach enthaltenen Nationen sortieren
core_unit_count = Anzahl der Einheiten
core_value = Wert

tooltip_queue_filter_dead = Vernichtete und ehemalige Kerneinheiten anzeigen

delete_core_title = Gespeicherte Kerntruppen löschen
delete_core_text = Möchten Sie diese gespeicherten Kerntruppen wirklich unwiderruflich löschen?

content_gcjapan = Japanische Großkampagne
content_gcjapan_descr = "Morning Sun" und "Rising Sun" können aufeinanderfolgend als Großkampagne gespielt werden. Die Kerntruppen der ersten Kampagne können in die zweite Kampagne übernommen werden.
content_heroesofnormandie = Zündapp-Motorrad
content_heroesofnormandie_descr = Besitzer des Strategiespiels "Heroes of Normandie" erhalten in der "Rising Sun"-Kampagne eine einzigartige Zündapp-Motorradeinheit zur Aufklärung.
content_wiking = Division "Wiking"
content_wiking_descr = Besitzer der "Winter War"-Kampagne erhalten eine einzigartige Einheit der Division "Wiking" für die "Blitzkrieg"-Kampagne (nachdem die Spezialisierung "Waffen-SS" erworben wurde).

ai_task_16 = Lokale Verteidigung

core_overstrength_title = Schwierigkeitsgrad erhöhen
core_overstrength_text = Ihre derzeitigen Kerntruppen sind für den Schwierigkeitsgrad des aktuellen Szenarios deutlich zu stark.||Möchten Sie, dass der Schwierigkeitsgrad automatisch erhöht wird?
core_understrength_title = Schwierigkeitsgrad verringern
core_understrength_text = Ihre derzeitigen Kerntruppen sind für den Schwierigkeitsgrad des aktuellen Szenarios deutlich zu schwach.||Möchten Sie, dass der Schwierigkeitsgrad automatisch verringert wird?