unit_4000 = Польская пехота '39
unit_4001 = Польские инженеры '39
unit_4002 = Польская Кавалерия
unit_4003 = 37мм Бофорс
unit_4004 = wz1902 75мм
unit_4005 = wz29 105мм
unit_4006 = 40мм Бофорс
unit_4007 = TKS
unit_4008 = Виккерс Mk.E
unit_4009 = 7TP dw
unit_4010 = Польский грузовик
unit_4011 = PZL 11
unit_4012 = PZL 23 B
unit_4020 = Норвежская пехота '40
unit_4021 = Норвежские инженеры '40
unit_4022 = Полевая пушка 75mm
unit_4023 = Полевая пушка 75mm
unit_4024 = 40мм Бофорс
unit_4025 = Норвежский грузовик
unit_4026 = Глостер Гладиатор
unit_4027 = DD Слейпнер
unit_4040 = Бельгийская пехота '40
unit_4041 = Арденнские егеря
unit_4042 = 75мм Бофорс m1934
unit_4047 = Бельгийский грузовик
unit_4044 = 75мм Модель 1897
unit_4045 = 40мм Бофорс
unit_4046 = T13 B3 Охотник на танки 
unit_4050 = Глостер Гладиатор
unit_4051 = Фэйри Бэттл
unit_4200 = Bf 109 D
unit_4201 = Bf 109 E
unit_4202 = Bf 110 C
unit_4203 = Ju 87 B
unit_4204 = Do 17 Z
unit_4205 = He 111 E
unit_4100 = DD Тип 1934
unit_4300 = Британская пехота '40
unit_4301 = Британская тяж. пехота '40
unit_4302 = Французская пехота '40
unit_4303 = Французская тяж. пехота '40
unit_4304 = Альпийские егеря '40
unit_4305 = P-36 Хоук
unit_4306 = A-20C Хэвок
unit_4600 = Круизер Мк.I
unit_4602 = 75мм mle1897
unit_4603 = 155мм m1917
unit_4604 = 75мм mle1897
unit_4605 = 155мм m1917
unit_4610 = Венгерская пехота_41
unit_4611 = Венгерская кавалерия
unit_4612 = 37мм pak36
unit_4613 = 105мм leFH18
unit_4614 = 75мм Бофорс M1929
unit_4615 = 75мм Бофорс M1929
unit_4616 = L3/35

unit_1185 = 7TP jw
unit_1186 = PZL 37
unit_1187 = Рено FT-17
unit_1188 = T-34 Мод. 1941
unit_1189 = T-34 Мод. 1942
unit_1190 = T-28 C
unit_1191 = Финская пехота '40
unit_1192 = Финская пехота '42
unit_1193 = Финская пехота '43
unit_1194 = Финская тяжелая пехота '40
unit_1195 = Финская тяжелая пехота '42
unit_1196 = Финская тяжелая пехота '43
unit_1197 = Финские инженеры '40
unit_1198 = Финские инженеры '42
unit_1199 = Финские инженеры '43
unit_1200 = Финские лыжники '40
unit_1201 = Финские лыжники '42
unit_1202 = Финские лыжники '43
unit_1203 = Советские морпехи '39
unit_1204 = Советские морпехи '40
unit_1205 = Советские морпехи '41
unit_1206 = Советские морпехи '42
unit_1207 = Советские морпехи '43
unit_1208 = Советские морпехи '44
unit_1209 = Советские морпехи '45
unit_1210 = Советские инженеры '40
unit_1211 = Советские инженеры '41
unit_1212 = Советские инженеры '42
unit_1213 = Советские инженеры '43
unit_1214 = Советские инженеры '44
unit_1215 = Советские инженеры '45
unit_1216 = Лизунов Ли-2
unit_1217 = StuH 42
unit_1218 = Гочкисc 25мм
unit_1219 = APX 47мм
unit_1220 = 75мм Модель 1897
unit_1221 = Юнкерс Ju-52
unit_1222 = M5 Стюарт
unit_1223 = M24 Чаффи
unit_1224 = M4A1 Шерман
unit_1225 = M4A2 Шерман
unit_1226 = M4A3 Шерман 76(w)
unit_1227 = M4A3E8 Шерман 76(w)
unit_1228 = Французский грузовик
unit_1229 = Панар 178
unit_1230 = Рено R35
unit_1231 = Гочкисc H35
unit_1232 = Гочкисc H38
unit_1233 = Сомуа S35
unit_1234 = Чар B1
unit_1235 = Бронепоезд
unit_1236 = Bf 110 D
unit_1237 = Bf 110 E
unit_1238 = M.S. 406
unit_1239 = Амио 354
unit_1240 = Бреге 693
unit_1241 = Девуатин D.520
unit_1242 = Фэйри Бэттл
unit_1243 = Глостер Гладиатор
unit_1244 = Бристоль Бленхейм Мк.I
unit_1245 = L3/33
unit_1246 = 37мм PaK 36
unit_1247 = Bf 109 E
unit_1248 = Рено FT-17
unit_1249 = Рено R35
unit_1250 = Бристоль Бленхейм Мк.I
unit_1251 = Хоукер Харрикейн Мк.I
unit_1252 = Фэйри Бэттл
unit_1253 = 75мм Бофорс M1929
unit_1254 = M18 Хеллкэт
unit_1255 = Польская тяж. пехота '39
unit_1256 = Югославская пехота '41
unit_1257 = Югославская тяж. пехота '41
unit_1258 = Югославские инженеры '41
unit_1259 = Югославская горн. пехота '41
unit_1260 = Югославская кавалерия
unit_1261 = Матильда Mk.I
unit_1262 = 155мм Модель 1917
unit_1263 = Шкода 47мм
unit_1264 = SdKfz 7
unit_1265 = PZL 24
unit_1266 = StuG III B
unit_1267 = StuG III D
unit_1268 = StuG III E
unit_1269 = StuG III F
unit_1270 = StuG III F/8
unit_1271 = PzKw. 39H 735(f)
unit_1272 = PzKw. 35S 739(f)
unit_1273 = PzSw. P178 204(f)
unit_1274 = Брен 731(e)
unit_1275 = Bf 109 F
unit_1276 = Bf 109 G
unit_1277 = Fw 190 A
unit_1278 = Ju 88
unit_1279 = 8.8 cm FlaK 37
unit_1280 = 12.8 cm FlaK 40
unit_1281 = 8.8 cm FlaK 37
unit_1282 = 12.8 cm FlaK 40
unit_1283 = Гочкисc 25мм
unit_1284 = 75мм Шкода vz37
unit_1285 = Немецкие инженеры '39
unit_1286 = Немецкие инженеры '41
unit_1287 = Немецкие инженеры '42
unit_1288 = Немецкие инженеры '43
unit_1289 = Немецкие инженеры '44
unit_1290 = Немецкие инженеры '45
unit_1291 = Немецкие инженеры '37
unit_1292 = CA Каунти
unit_1293 = Арадо Ar 196
unit_1294 = 76мм м1902
unit_1295 = 152мм м1909 30
unit_1296 = T-38
unit_1297 = Пе-2
unit_1298 = ЛаГГ-3
unit_1299 = Як-1
unit_1300 = Пе-3
unit_1301 = 75мм FK18
unit_1302 = 152мм м1938
unit_1303 = Спитфайр Мк.I
unit_1304 = 37мм Бофорс
unit_1305 = TKS
unit_1306 = 7TP jw
unit_1307 = 155мм Модель 1917
unit_1308 = PzKw B-2 740(f)
unit_1309 = APX 47мм
unit_1310 = T13 B3
unit_1311 = Греческая пехота '41
unit_1312 = Греческая тяж. пехота '41
unit_1313 = Греческие инженеры '41
unit_1314 = StuG III B
unit_1315 = StuG III D
unit_1316 = StuG III E
unit_1317 = T-34 m1940
unit_1318 = БА-10
unit_1319 = 76мм м1939
unit_1320 = Венгерский грузовик
unit_1321 = Британ. минометная пехота
unit_1322 = Француз. минометная пехота
unit_1323 = Польская минометная пехота
unit_1324 = Норвежская минометная пехота
unit_1325 = Греческая минометная пехота
unit_1326 = Югослав. минометная пехота
unit_1327 = Бленхейм Мк.I
unit_1328 = Быстроходный катер S-26
unit_1329 = Советская кавалерия
unit_1330 = Итальянская пехота '41
unit_1331 = Итальянская тяж. пехота '41
unit_1332 = Дивизия СС Викинг
unit_1333 = Немецкие альпинисты '42
unit_1334 = Немецкие альпинисты '43
unit_1335 = Немецкие альпинисты '45
unit_1336 = L6/40
unit_1337 = Бёлер 47мм
unit_1338 = 75мм Шкода vz37
unit_1339 = 40мм Бофорс
unit_1340 = QF 2 фунтовка

unit_2007 = QF 2 фунтовка
unit_2008 = QF 25 фунтовка
unit_2020 = QF 3.7 дюйма
unit_2026 = Британская тяж. пехота '41
unit_2021 = Британские коммандос '41

commander_74 = Гейнц Гудериан
commander_75 = Иоганн Бёлтер
commander_76 = Герман Бальк
commander_77 = Манфред Эйзенбергер
commander_78 = Герхард Баркхорн
commander_79 = Ханс Бётхер
commander_80 = Гюнтер Ралль

faction_impassable = Непроходимая область
faction_kriegsmarine = Кригсмарине
faction_bulgaria = Болгария
faction_hungary = Венгрия

tooltip_lay_mines_disabled_8 = Запас мин пополняется.
tooltip_lay_mines_disabled_9 = Подразделение снабжения слишком мало, чтобы пополняться минами.

tooltip_specialisation_unavailable = Эта специализация пока не доступна.
tooltip_specialisation_unafforable = Не достаточно Очков специализации, чтобы приобрести эту специализацию.
tooltip_specialisation_acquire = Приобрести выбранную специализацию.
acquire = Приобрести
current_date = Текущая дата
tooltip_campaign_no_specialisations = Нет доступных специализаций в этой кампании.
tooltip_current_spec_points = Текущее количество доступных Очков Специализации (SP).
cost = Стоимость
effect = Эффект
categories = Категории

campaign_importable_cores_title = Импорт ядра
campaign_importable_cores_text = Одно или несколько ядер сил из предыдущих кампаний могут быть импортированы в текущую кампанию.||Вы хотите посмотреть эти варианты сейчас?
campaign_import_core = Импорт ядра
campaign_export_core = Экспорт ядра
core_factions = Нации
tooltip_sort_nations = Сортировка списка включенных стран
core_unit_count = Число подразделений
core_value = Значение

tooltip_queue_filter_dead = Показать уничтоженные и бывшие основные подразделения

delete_core_title = Удаление сохраненного Ядра
delete_core_text = Вы уверены, что хотите удалить это сохраненное ядро?

content_gcjapan = Японская Гранд кампания
content_gcjapan_descr = Утреннее солнце и Восходящее солнце можно играть подряд в качестве гранд кампании. Основные силы первой кампании могут быть перенесены во вторую.
content_heroesofnormandie = Цюндапп Мотоцикл
content_heroesofnormandie_descr = Владельцы стратегии игры 'Герои Нормандии' получают уникальное разведывательное подразделение Цюндапп мотоцикл в кампании Восходящее солнце.
content_wiking = Дивизия Викинг
content_wiking_descr = Владельцы кампании Зимняя война получат уникальное подразделение Дивизия Викинг в кампании Блицкриг, после приобретения специализации Ваффен СС.

ai_task_16 = Локальная защита

core_overstrength_title = Увеличение сложности
core_overstrength_text = Ваше текущее ядро войск значительно сильнее, чем уровень сложности для текущего сценария.||Хотите ли вы, чтобы уровень сложности был увеличен автоматически?
core_understrength_title = Снижение сложности
core_understrength_text = Ваше текущее ядро войск значительно слабее, чем уровень сложности для текущего сценария.||Хотите ли вы, чтобы уровень сложности был снижен автоматически?
