unit_4000 = Inf. Polaca '39
unit_4001 = Ing. Polacos '39
unit_4002 = Cab. Polaca
unit_4003 = 37mm Bofors
unit_4004 = wz1902 75mm
unit_4005 = wz29 105mm
unit_4006 = 40mm Bofors
unit_4007 = TKS
unit_4008 = Vickers Mk.E
unit_4009 = 7TP dw
unit_4010 = Camión Pol.
unit_4011 = PZL 11
unit_4012 = PZL 23 B
unit_4020 = Inf. Noruega '40
unit_4021 = Ing. Noruegos '40
unit_4022 = Feltkanon 75mm
unit_4023 = Feltkanon 75mm
unit_4024 = 40mm Bofors
unit_4025 = Inf. Pesada Noruega '40
unit_4026 = Gloster Gladiator
unit_4027 = DD Sleipner
unit_4040 = Inf. Belga '40
unit_4041 = Chasseurs Ardennais
unit_4042 = 75mm Bofors m1934
unit_4047 = Camión Belga
unit_4044 = 75mm Modèle 1897
unit_4045 = 40mm Bofors
unit_4046 = T13 B3 Chasseur de Chars
unit_4050 = Gloster Gladiator
unit_4051 = Fairey Battle
unit_4200 = Bf 109 D
unit_4201 = Bf 109 E
unit_4202 = Bf 110 C
unit_4203 = Ju 87 B
unit_4204 = Do 17 Z
unit_4205 = He 111 E
unit_4100 = DD Type 1934
unit_4300 = Inf. Británica '40
unit_4301 = Inf. Pesada Británica '40
unit_4302 = Inf. Francesa '40
unit_4303 = Inf. Francesa Pesada '40
unit_4304 = Chasseurs Alpins '40
unit_4305 = P-36 Hawk
unit_4306 = A-20C Havoc
unit_4600 = Cruiser Mk.I
unit_4602 = 75mm mle1897
unit_4603 = 155mm m1917
unit_4604 = 75mm mle1897
unit_4605 = 155mm m1917
unit_4610 = Inf._Húngara_41
unit_4611 = Cab._Húngara
unit_4612 = 37mm pak36
unit_4613 = 105mm leFH18
unit_4614 = 75mm Bofors M1929
unit_4615 = 75mm Bofors M1929
unit_4616 = L3/35

unit_1185 = 7TP jw
unit_1186 = PZL 37 B
unit_1187 = Renault FT-17
unit_1188 = T-34 Mod. 1941
unit_1189 = T-34 Mod. 1942
unit_1190 = T-28 C
unit_1191 = Inf. Finlandesa '40
unit_1192 = Inf. Finlandesa '42
unit_1193 = Inf. Finlandesa '43
unit_1194 = Inf. Pes. Finlandesa '40
unit_1195 = Inf. Pes. Finlandesa '42
unit_1196 = Inf. Pes. Finlandesa '43
unit_1197 = Ing. Finlandeses '40
unit_1198 = Ing. Finlandeses '42
unit_1199 = Ing. Finlandeses '43
unit_1200 = Tropa Esquí Fin. '40
unit_1201 = Tropa Esquí Fin. '42
unit_1202 = Tropa Esquí Fin. '43
unit_1203 = Marines Sov. '39
unit_1204 = Marines Sov. '40
unit_1205 = Marines Sov. '41
unit_1206 = Marines Sov. '42
unit_1207 = Marines Sov. '43
unit_1208 = Marines Sov. '44
unit_1209 = Marines Sov. '45
unit_1210 = Ing. Soviéticos '40
unit_1211 = Ing. Soviéticos '41
unit_1212 = Ing. Soviéticos '42
unit_1213 = Ing. Soviéticos '43
unit_1214 = Ing. Soviéticos '44
unit_1215 = Ing. Soviéticos '45
unit_1216 = Lisunov Li-2
unit_1217 = StuH 42
unit_1218 = Hotchkiss 25mm
unit_1219 = APX 47mm
unit_1220 = 75mm Modèle 1897
unit_1221 = Junkers Ju-52
unit_1222 = M5 Stuart
unit_1223 = M24 chaffee
unit_1224 = M4A1 Sherman
unit_1225 = M4A2 Sherman
unit_1226 = M4A3 Sherman 76(w)
unit_1227 = M4A3E8 Sherman 76(w)
unit_1228 = Camión Fr.
unit_1229 = Panhard 178
unit_1230 = Renault R35
unit_1231 = Hotchkiss H35
unit_1232 = Hotchkiss H38
unit_1233 = Somua S35
unit_1234 = Char B1
unit_1235 = Tren Blindado
unit_1236 = Bf 110 D
unit_1237 = Bf 110 E
unit_1238 = M.S. 406
unit_1239 = Amiot 354
unit_1240 = Breguet 693
unit_1241 = Dewoitine D.520
unit_1242 = Fairey Battle
unit_1243 = Gloster Gladiator
unit_1244 = Bristol Blenheim Mk.I
unit_1245 = L3/33
unit_1246 = 37mm PaK 36
unit_1247 = Bf 109 E
unit_1248 = Renault FT-17
unit_1249 = Renault R35
unit_1250 = Bristol Blenheim Mk.I
unit_1251 = Hawker Hurrican Mk.I
unit_1252 = Fairey Battle
unit_1253 = 75mm Bofors M1929
unit_1254 = M18 Hellcat
unit_1255 = Inf. Pesada Polaca '39
unit_1256 = Inf. Yugoslava '41
unit_1257 = Inf. Pes. Yugoslava '41
unit_1258 = Ing. Yugoslavos '41
unit_1259 = Montañeros Yugoslavos '41
unit_1260 = Cab. Yugoslava
unit_1261 = Matilda Mk.I
unit_1262 = 155mm Modèle 1917
unit_1263 = Skoda 47mm
unit_1264 = SdKfz 7
unit_1265 = PZL 24
unit_1266 = StuG III B
unit_1267 = StuG III D
unit_1268 = StuG III E
unit_1269 = StuG III F
unit_1270 = StuG III F/8
unit_1271 = PzKw. 39H 735(f)
unit_1272 = PzKw. 35S 739(f)
unit_1273 = PzSw. P178 204(f)
unit_1274 = Bren 731(e)
unit_1275 = Bf 109 F
unit_1276 = Bf 109 G
unit_1277 = Fw 190 A
unit_1278 = Ju 88
unit_1279 = 8.8 cm FlaK 37
unit_1280 = 12.8 cm FlaK 40
unit_1281 = 8.8 cm FlaK 37
unit_1282 = 12.8 cm FlaK 40
unit_1283 = Hotchkiss 25mm
unit_1284 = 75mm Skoda vz37
unit_1285 = Ing. Alemanes '39
unit_1286 = Ing. Alemanes '41
unit_1287 = Ing. Alemanes '42
unit_1288 = Ing. Alemanes '43
unit_1289 = Ing. Alemanes '44
unit_1290 = Ing. Alemanes '45
unit_1291 = Ing. Alemanes '37
unit_1292 = CA County
unit_1293 = Arado Ar 193
unit_1294 = 76mm m1902
unit_1295 = 152mm m1909 30
unit_1296 = T-38
unit_1297 = Pe-2
unit_1298 = LaGG-3
unit_1299 = Yak-1
unit_1300 = Pe-3
unit_1301 = 75mm FK18
unit_1302 = 152mm m1938
unit_1303 = Spitfire Mk.I
unit_1304 = 37mm Bofors
unit_1305 = TKS
unit_1306 = 7TP dw
unit_1307 = 155mm Modèle 1917
unit_1308 = PzKw B-2 740(f)
unit_1309 = APX 47mm
unit_1310 = T13 B3
unit_1311 = Inf. Griega '41
unit_1312 = Inf. Pesada Griega '41
unit_1313 = Ing. Griegos '41
unit_1314 = StuG III B
unit_1315 = StuG III D
unit_1316 = StuG III E
unit_1317 = T-34 m1940
unit_1318 = BA-10
unit_1319 = 76mm m1939
unit_1320 = Hungarian Truck
unit_1321 = Inf. de Mort. Británica
unit_1322 = Inf. de Mort. Francesa
unit_1323 = Inf. de Mort. Polaca
unit_1324 = Inf. de Mort. Noruega
unit_1325 = Inf. de Mort. Griega
unit_1326 = Inf. de Mort. Yugoslava
unit_1327 = Blenheim Mk.I
unit_1328 = Schnellboot S-26
unit_1329 = Cab. Soviética
unit_1330 = Inf. Italiana '41
unit_1331 = Inf. Pesada Italiana '41
unit_1332 = SS-Div. Wiking
unit_1333 = Montañeros Alemanes '42
unit_1334 = Montañeros Alemanes '43
unit_1335 = Montañeros Alemanes '45
unit_1336 = L6/40
unit_1337 = Böhler 47mm
unit_1338 = 75mm Skoda vz37

unit_2007 = QF 2 Pounder
unit_2008 = QF 25 Pounder
unit_2020 = QF 3.7 inch
unit_2026 = Inf. Pesada Británica '41
unit_2021 = Commandos Brit. '41

commander_74 = Heinz Guderian
commander_75 = Johannes Bölter
commander_76 = Hermann Balck
commander_77 = Manfred Eisenberger
commander_78 = Gerhard Barkhorn
commander_79 = Hansgeorg Batcher
commander_80 = Günther Rall

faction_impassable = Área Impasable
faction_kriegsmarine = Kriegsmarine
faction_bulgaria = Bulgaria
faction_hungary = Hungría

tooltip_lay_mines_disabled_8 = Las reservas de minas se están reponiendo.
tooltip_lay_mines_disabled_9 = Suministros de la unidad demasiado bajos para reponer minas.

tooltip_specialisation_unavailable = Esta especialización no está aún disponible.
tooltip_specialisation_unafforable = No hay suficientes Puntos de Especialización disponibles para obtener esta especialización.
tooltip_specialisation_acquire = Obtener la especialización seleccionada.
acquire = Obtener
current_date = Fecha actual
tooltip_campaign_no_specialisations = No hay especializaciones disponibles para esta campaña.
tooltip_current_spec_points = Cantidad actual de Puntos de Especialización (PS) disponibles.
cost = Coste
effect = Efecto
categories = Categorías

campaign_importable_cores_title = Importar Fuerza Principal (Core)
campaign_importable_cores_text = Uno o más núcleos de fuerzas de campañas anteriores pueden ser importados en la actual campaña.||¿D revisar estas opciones ahora?
campaign_import_core = Importar Fuerza Principal (Core)
campaign_export_core = Exportar Fuerza Principal (Core)
core_factions = Naciones
tooltip_sort_nations = Ordenar lista según las naciones incluidas
core_unit_count = Contador de Unidades
core_value = Valor

tooltip_queue_filter_dead = Mostrar unidades destruidas de la Fuerza Principal (Core)

delete_core_title = Borrar Fuerza Principal (Core)
delete_core_text = ¿Estás seguro que deseas borrar permanentemente esta Fuerza Principal (Core)?

content_gcjapan = Gran Campaña Japonesa
content_gcjapan_descr = Morning Sun y Rising Sun pueden ser jugados consecutivamente como una gran campaña. Las fuerzas principales de la primera campaña pueden trasladarse a la segunda.
content_heroesofnormandie = Motocicleta Zundapp
content_heroesofnormandie_descr = Aquellos que posean el juego 'Heroes of Normandie' recibirán en exclusiva una unidad Motocicleta Zundapp para la campaña 'Rising Sun'.
content_wiking = Wiking Division
content_wiking_descr = Aquellos que posean el pack 'Winter War' recibirán en exclusiva la División Wiking para la campaña 'Blitzkrieg', después de adquirir la especialización Waffen SS.

ai_task_16 = Defensa Local

core_overstrength_title = Incrementar Dificultad
core_overstrength_text = Tu núcleo de fuerza actual es superior según el nivel de dificultad del escenario.||¿Deseas que el nivel de dificultad aumente automáticamente?
core_understrength_title = Reducir Dificultad
core_understrength_text = Tu núcleo de fuerza es inferior según el nivel de dificultad del escenario.||¿Deseas que el nivel de dificultad disminuya automáticamente?